, власниця студії</blockquote>
          <blockquote style="margin:0">"Чудові практичні поради, все по суті." — М.К., блогер</blockquote>
        </div>

        <div class="card" style="margin-top:16px">
          <h2>Документи та юридична інформація</h2>
          <p class="small">ФОП: [Федоришина Юлія Вʼячеславівна], Номер реєстрації / ЄДРПОУ: [2796403900] (за потреби можна додати копію документів). Платіжні реквізити надаються після виставлення рахунку.</p>
        </div>
      </section>

      <aside>
        <div class="card" id="contacts">
          <h3>Контакти</h3>
          <ul class="contact-list">
            <li>📞 Телефон: <strong>[+380680383812]</strong></li>
            <li>✉️ Email: <strong>[annaparfonovaaa@gmail.com]</strong></li>
            <li>📍 Місто: <strong>[Вінниця]</strong></li>
          </ul>

          <div style="margin-top:10px">
            <a class="button" href="mailto:[email@example.com]?subject=Питання%20щодо%20послуг">Написати мені</a>
          </div>
        </div>

        <div class="card" style="margin-top:16px">
          <h3>FAQ</h3>
          <p class="small"><strong>Чи працюєте удалено?</strong> Так — консультації та супровід повністю онлайн.</p>
          <p class="small"><strong>Які терміни?</strong> Перші результати — впродовж місяця при активній роботі.</p>
        </div>
      </aside>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="small">© [2025] [Федоришина Юлія / Таргетолог, Маркетолог]. Всі права захищені.</div>
    </div>
  </footer>
</body>
</html>
